.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background: #fff;
}

.page__hd {
  padding: 20px 20px 10px 30px;
}

.page__bd {
  padding: 0 20px;
  nav {
    margin: 16px 0px;
    > h2 {
      display: block;
      padding-bottom: 4px;
      border-bottom: 1px solid #e9e9e9;
      margin-bottom: 8px;
      font-size: 1.3em;
      font-weight: bold; 
    }
    > h3 {
      display: block;
      margin-bottom: 4px;
      font-size: 1.1em;
      font-weight: 500;
    }
    > h4 {
      display: block;
      font-weight: normal;
    }
    > h5 {
      display: block;
      margin-left: 1.3em;
    }
    > code, > section {
      display: block;
      padding: 4px;
    }
    > h3 ~ code, > section {
      margin-bottom: 12px;
    }
  }
}

.page__ft{
  padding-top: 40px;
  padding-bottom: 10px;
  text-align: center;
  img{
    height: 19px;
  }
  &.j_bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.page__title {
  text-align: left;
  font-size: 2em;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 1.1em;
}

.page-enter {
  z-index: 1024;
  opacity: 0.01;
  transform: translate3d(100%, 0, 0);
  transition: all .2s ease;
  &.page-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.page-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all .2s ease;
  &.page-leave-active {
    opacity: 0.01;
    transform: translate3d(100%, 0, 0);
  }
}


.page.article, .page.loadmore, .page.actionsheet, .page.dialog,
.page.msg_warn, .page.msg_success, .page.msg, .page.toast, .page.toptips,
.page.popup, {
  background-color: #fff;
}

.page.infinite {
  position: relative;
}
.page.flex{
  .placeholder{
    background-color: #EBEBEB;
    height:2.3em;
    line-height:2.3em;
    text-align: center;
    margin: 5px;
    color:#CFCFCF;
  }
}

.page.icons {
    text-align: center;
    .page__bd {
        padding: 0 30px;
        text-align: left;
    }
    .icon-box{
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        i{
            margin-right: 18px;
        }
    }
    .icon-box__ctn{
        flex-shrink: 100;
    }
    .icon-box__title{
        font-weight: normal;
    }
    .icon-box__desc{
        margin-top: 6px;
        color: #888888;
    }
    .icon_sp_area {
        margin-top: 10px;
        text-align: left;
        i:before{
            margin-bottom: 5px;
        }
    }
}